# GithubCompose

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/star_zero/githubcompose/: App.kt
src/main/java/com/star_zero/githubcompose/data/: GithubAPI.kt  Repo.kt
src/main/java/com/star_zero/githubcompose/repos/: ReposActivity.kt  ReposUI.kt  ReposViewModel.kt
src/main/java/com/star_zero/githubcompose/search/: SearchActivity.kt  SearchUI.kt
src/main/res/values/: strings.xml
