import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import static androidx.build.dependencies.DependenciesKt.*

plugins {
    id("AndroidXPlugin")
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("AndroidXUiPlugin")
}

android {
    defaultConfig {
        minSdkVersion 21
    }
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            useIR = true
        }
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "androidx.annotation:annotation:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation KOTLIN_COMPOSE_STDLIB
    implementation KOTLIN_COMPOSE_COROUTINES

    implementation(project(":compose:compose-runtime"))
    implementation project(":ui:ui-core")
    implementation project(":ui:ui-foundation")
    implementation project(":ui:ui-framework")
    implementation project(":ui:ui-layout")
    implementation project(":ui:ui-text")
    implementation project(':ui:ui-material')

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'

    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
